<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller Scripts\GameplayController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerJump.cs" Line="38" Column="89" />
      <File FileName="Assets\Scripts\Collector Scripts\ObstacleSpawner.cs" Line="55" Column="6" />
      <File FileName="Assets\Scripts\Obstacle Scripts\ObstacleMovement.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Controller Scripts\MenuController.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerDeath.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\Controller Scripts\GameplayController.cs" Line="70" Column="25" />
      <File FileName="Assets\Scripts\Collector Scripts\Collector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Background Scripts\BGScaler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>